<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="fidus" xml:lang="de-DE" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="fidus">106</dc:identifier>
    <dc:title>Kedgeree</dc:title>
    <dc:creator>
      support
    </dc:creator>
    <dc:language>de-DE</dc:language>
    <meta property="dcterms:modified">2022-03-24T18:26:57Z</meta>
    <dc:date>2022-03-24</dc:date>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="t1" href="document-1.xhtml" media-type="application/xhtml+xml" />
    <item id="t2" href="document-2.xhtml" media-type="application/xhtml+xml" />
    <item id="t3" href="document-3.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="document-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="img0" href="images/ea892ad3-f5cd-4942-879b-a7fb578387cd.jpg" media-type="image/jpeg" />
    <item id="font0" href="css/media/NotoSans-Italic.ttf" media-type="font/sfnt" />
    <item id="font1" href="css/media/NotoSans-Regular.ttf" media-type="font/sfnt" />
    <item id="font2" href="css/media/NotoSans-Medium.ttf" media-type="font/sfnt" />
    <item id="font3" href="css/media/NotoSans-SemiBold.ttf" media-type="font/sfnt" />
    <item id="font4" href="css/media/NotoSans-SemiBoldItalic.ttf" media-type="font/sfnt" />
    <item id="font5" href="css/media/NotoSerif-Regular.ttf" media-type="font/sfnt" />
    <item id="font6" href="css/media/NotoSerif-Bold.ttf" media-type="font/sfnt" />
    <item id="font7" href="css/media/NotoSerif-BoldItalic.ttf" media-type="font/sfnt" />
    <item id="font8" href="css/media/NotoSerif-Italic.ttf" media-type="font/sfnt" />
    <item id="css0" href="css/document.css" media-type="text/css" />
    <item id="css1" href="css/procip.css" media-type="text/css" />

    <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="document.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" linear="yes" />
    <itemref idref="t1" linear="yes" />
    <itemref idref="t2" linear="yes" />
    <itemref idref="t3" linear="yes" />
    <itemref idref="copyright" linear="yes" />
    <itemref idref="nav" linear="no" />
  </spine>
</package>